{
  "name": "idx-portfolio-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^8.20.4",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
